{
  "generator-jhipster": {
    "applicationType": "monolith",
    "baseName": "EntityDemo",
    "jhipsterVersion": "7.4.1",
    "skipUserManagement": false,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "testFrameworks": [],
    "blueprints": [],
    "otherModules": [],
    "pages": [],
    "creationTimestamp": 1641571670212,
    "serviceDiscoveryType": "no",
    "reactive": false,
    "authenticationType": "jwt",
    "packageName": "com.mycompany.myapp",
    "serverPort": "8080",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "postgresql",
    "buildTool": "maven",
    "serverSideOptions": [],
    "websocket": false,
    "searchEngine": false,
    "messageBroker": false,
    "enableSwaggerCodegen": false,
    "clientFramework": "react",
    "withAdminUi": true,
    "clientTheme": "none",
    "enableTranslation": true,
    "nativeLanguage": "en",
    "jwtSecretKey": "MzczYzgyNDkyNGMyNzVhZDI4ODRmMTkxOWIwNGQ5MmMyMGVmZGFkNWFhZjNmYjA5ZDM3ZTIzYzQxYWE2MmMzNGQ1MDgzZWVhMDhkYjAyZTMxMzc0Y2I0YjE4YzBmZTQxMTk1MjI3Mzk2NGQ1YWY4ZjJjMmI0NmUxNDA3ZDczNTc=",
    "devServerPort": 9060,
    "clientPackageManager": "npm",
    "clientThemeVariant": "",
    "languages": ["en"],
    "enableGradleEnterprise": false
  }
}
